# MultiModuleMovieApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/apps/multimodulemovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/apps/multimodulemovieapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/sample/apps/multimodulemovieapp/navGraph/: NavigationGraph.kt  PopBottomNavigation.kt  PopText.kt
app/src/main/java/com/sample/apps/multimodulemovieapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sample/apps/multimodulemovieapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/multimoduleapps/dependencies/: Dependencies.kt
core/common/: build.gradle
core/common/src/main/java/com/core/common/: NavigationItem.kt  Resource.kt
core/common/src/main/res/drawable/: baseline_account_circle_24.xml
core/feature_api/: build.gradle
core/network/: build.gradle
core/network/src/main/java/com/core/network/: ApiService.kt
core/network/src/main/java/com/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/core/network/dto/: MovieDto.kt  MovieListResponse.kt
core/network/src/main/java/com/core/network/remotedatasource/: DataSource.kt  DataSourceImpl.kt
feature/movie/data/: build.gradle
features/favorite/: build.gradle
features/favorite/data/: build.gradle
features/favorite/data/src/androidTest/java/com/sample/features/favorite/data/: ExampleInstrumentedTest.kt
features/favorite/data/src/main/java/com/sample/features/favorite/data/di/: DataModule.kt
features/favorite/data/src/main/java/com/sample/features/favorite/data/local/: FavoriteMovieDao.kt  FavoriteMovieDatabase.kt  FavoriteMovieEntity.kt
features/favorite/data/src/main/java/com/sample/features/favorite/data/mapper/: Mapper.kt
features/favorite/data/src/main/java/com/sample/features/favorite/data/repo/: FavoriteMovieRepositoryImpl.kt
features/favorite/data/src/test/java/com/sample/features/favorite/data/: ExampleUnitTest.kt
features/favorite/domain/: build.gradle
features/favorite/domain/src/androidTest/java/com/sample/features/favorite/domain/: ExampleInstrumentedTest.kt
features/favorite/domain/src/test/java/com/sample/features/favorite/domain/: ExampleUnitTest.kt
features/favorite/ui/: build.gradle
features/favorite/ui/src/androidTest/java/com/sample/features/favorite/ui/: ExampleInstrumentedTest.kt
features/favorite/ui/src/test/java/com/sample/features/favorite/ui/: ExampleUnitTest.kt
features/movie/data/: build.gradle
features/movie/data/src/androidTest/java/com/apps/features/movie/data/: ExampleInstrumentedTest.kt
features/movie/data/src/main/java/com/apps/features/movie/data/di/: DataModule.kt
features/movie/data/src/main/java/com/apps/features/movie/data/mapper/: Mapper.kt
features/movie/data/src/main/java/com/apps/features/movie/data/repository/: MovieRepositoryImpl.kt
features/movie/data/src/test/java/com/apps/features/movie/data/: ExampleUnitTest.kt
features/movie/data2/: build.gradle.kts
features/movie/data2/src/androidTest/java/com/apps/feature/movie/data/: ExampleInstrumentedTest.kt
features/movie/data2/src/test/java/com/apps/feature/movie/data/: ExampleUnitTest.kt
features/movie/domain/: build.gradle
features/movie/domain/src/androidTest/java/com/apps/features/movie/domain/: ExampleInstrumentedTest.kt
features/movie/domain/src/test/java/com/apps/features/movie/domain/: ExampleUnitTest.kt
features/movie/ui/: build.gradle
features/movie/ui/src/androidTest/java/com/apps/feature/movie/ui/: ExampleInstrumentedTest.kt
features/movie/ui/src/main/java/com/apps/feature/movie/ui/screens/: DetailScreen.kt  HomeScreen.kt  MovieStateHolder.kt  ProfileScreen.kt  SettingScreen.kt  SpaceScreen.kt
features/movie/ui/src/main/java/com/apps/feature/movie/ui/viewmodel/: FavoriteViewModel.kt  MovieSearchViewModel.kt
features/movie/ui/src/test/java/com/apps/feature/movie/ui/: ExampleUnitTest.kt
features/movie_details/: build.gradle
features/movie_details/data/: build.gradle
features/movie_details/domain/: build.gradle
features/movie_details/domain/src/androidTest/java/com/features/movie_details/domain/: ExampleInstrumentedTest.kt
features/movie_details/domain/src/androidTest/java/com/sample/features/movie_details/domain/: ExampleInstrumentedTest.kt
features/movie_details/domain/src/main/java/com/sample/features/movie_details/domain/: Movie.kt
features/movie_details/domain/src/test/java/com/features/movie_details/domain/: ExampleUnitTest.kt
features/movie_details/domain/src/test/java/com/sample/features/movie_details/domain/: ExampleUnitTest.kt
features/movie_details/ui/: build.gradle
features/movie_details/ui/src/androidTest/java/com/fetures/movie_details/ui/: ExampleInstrumentedTest.kt
features/movie_details/ui/src/androidTest/java/com/sample/features/movie_details/ui/: ExampleInstrumentedTest.kt
features/movie_details/ui/src/main/java/com/sample/features/movie_details/ui/screens/: DetailScreen.kt  TopAppBarContent.kt
features/movie_details/ui/src/test/java/com/fetures/movie_details/ui/: ExampleUnitTest.kt
features/movie_details/ui/src/test/java/com/sample/features/movie_details/ui/: ExampleUnitTest.kt
features/profile/: build.gradle
features/profile/src/androidTest/java/com/sample/features/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/java/com/sample/features/profile/data/: Profile.kt
features/profile/src/main/java/com/sample/features/profile/ui/screens/: ProfileScreen.kt
features/profile/src/test/java/com/sample/features/profile/: ExampleUnitTest.kt
features/setting/: build.gradle
features/setting/src/androidTest/java/com/sample/features/setting/: ExampleInstrumentedTest.kt
features/setting/src/test/java/com/sample/features/setting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
