import com.multimoduleapps.dependencies.Deps

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sample.features.profile'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
}

dependencies {

    implementation project(":core:common")
    implementation project(":features:movie:domain")

    implementation Deps.Coil.coil

    implementation Deps.AndroidX.lifecycle_runtime
    implementation Deps.AndroidX.core_ktx
    implementation Deps.AndroidX.appcompat

    implementation Deps.Compose.composeActivity
    implementation Deps.Compose.ui
    implementation Deps.Compose.uiToolingPreview
    implementation Deps.Compose.material
    implementation Deps.Compose.composeNavigation
    implementation Deps.Compose.hiltNavigation


    testImplementation Deps.Test.junit
    androidTestImplementation Deps.Test.junit_ext
    androidTestImplementation Deps.Test.espresso
}