import com.multimoduleapps.dependencies.*

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}


android {
    namespace 'com.sample.apps.multimodulemovieapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.sample.apps.multimodulemovieapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "API_KEY", API_KEY)


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":core:common")

    implementation project(":features:movie:ui")
    implementation project(":features:movie:domain")
    implementation project(":features:movie:data")

    implementation Deps.AndroidX.core_ktx
    //'androidx.core:core-ktx:1.7.0'
    implementation Deps.AndroidX.lifecycle_runtime
    //'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation Deps.Compose.composeActivity
    //'androidx.activity:activity-compose:1.3.1'
    implementation  Deps.Compose.ui
    //"androidx.compose.ui:ui:$compose_ui_version"
    implementation Deps.Compose.uiToolingPreview
   // "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation Deps.Compose.material
//    'androidx.compose.material:material:1.2.0'

    implementation Deps.Compose.composeNavigation
    implementation Deps.Compose.googleAccompanist
    testImplementation Deps.Test.junit
    //'junit:junit:4.13.2'
    androidTestImplementation Deps.Test.junit_ext
    //'androidx.test.ext:junit:1.1.5'
    androidTestImplementation Deps.Test.espresso
    //'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation Deps.Test.compose_test
    //"androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation Deps.Compose.uiTooling
    //"androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation Deps.Test.ui_test_manifest
    //"androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //dagger hilt
    implementation Deps.Hilt.hilt
    kapt Deps.Hilt.compiler

}