import com.multimoduleapps.dependencies.*

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}


android {
    namespace 'com.sample.apps.multimodulemovieapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.sample.apps.multimodulemovieapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "API_KEY", API_KEY)


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":core:common")

    implementation project(":features:movie:ui")
    implementation project(":features:movie_details:ui")
    implementation project(":features:movie:domain")
    implementation project(":features:movie:data")
    implementation project(":features:favorite:domain")
    implementation project(":features:favorite:data")
    implementation project(":features:favorite:ui")
    implementation project(":features:profile")
    implementation project(":features:setting")


    implementation Deps.AndroidX.core_ktx
    implementation Deps.AndroidX.lifecycle_runtime

    implementation Deps.Compose.composeActivity
    implementation Deps.Compose.ui
    implementation Deps.Compose.uiToolingPreview
    implementation Deps.Compose.material
    implementation Deps.Compose.composeNavigation
    debugImplementation Deps.Compose.uiTooling

    implementation Deps.Google.googleAccompanist_sys

    testImplementation Deps.Test.junit
    androidTestImplementation Deps.Test.junit_ext
    androidTestImplementation Deps.Test.espresso
    androidTestImplementation Deps.Test.compose_test
    debugImplementation Deps.Test.ui_test_manifest

    //dagger hilt
    implementation Deps.Hilt.hilt
    kapt Deps.Hilt.compiler

}