import com.multimoduleapps.dependencies.*
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.core.network'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Deps.AndroidX.core_ktx
    implementation Deps.AndroidX.appcompat
    implementation Deps.Compose.material
    testImplementation Deps.Test.junit
    androidTestImplementation Deps.Test.junit_ext
    androidTestImplementation Deps.Test.espresso

    //retrofit
    implementation Deps.Retrofit.client
    implementation Deps.Retrofit.converterGson

    //okhttp2
    implementation Deps.OkHttp2.client

    //okhttp3
    implementation Deps.OkHttp3.client
    implementation Deps.OkHttp3.logging
    implementation Deps.OkHttp3.mockWebServer

    //dagger hilt
    implementation Deps.Hilt.hilt
    kapt Deps.Hilt.compiler
}