import com.multimoduleapps.dependencies.*
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.apps.feature.movie.ui'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "API_KEY", '"2643cbc83d6dabe8058ff37789397101"')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
}

dependencies {

    implementation project(":core:common")
    implementation project(":features:movie:domain")
    implementation Deps.AndroidX.core_ktx
    //'androidx.core:core-ktx:1.7.0'
    implementation Deps.AndroidX.lifecycle_runtime
    //'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation Deps.Compose.composeActivity
    //'androidx.activity:activity-compose:1.3.1'
    implementation  Deps.Compose.ui
    //"androidx.compose.ui:ui:$compose_ui_version"
    implementation Deps.Compose.uiToolingPreview
    // "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation Deps.Compose.material
    implementation Deps.Compose.composeNavigation
    implementation Deps.Compose.hiltNavigation
    //implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //dagger hilt
    implementation Deps.Hilt.hilt
    kapt Deps.Hilt.compiler
}